# AndroidTest

./:  WorkManager.xmind  Android Jetpack.xmind  ViewModel+LiveData.xmind  build.gradle  dagger.xmind  glide.xmind
app/: build.gradle
app/src/androidTest/java/com/demo/androidtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/: App.kt
app/src/main/java/com/demo/coroutines/: CoroutinesActivity.kt  User.kt
app/src/main/java/com/demo/coroutines/v1/: CoroutinesActivity.kt
app/src/main/java/com/demo/coroutines/v2/: CoroutinesActivity.kt
app/src/main/java/com/demo/dagger/: A.kt  DaggerActivity.kt
app/src/main/java/com/demo/dagger/component/: MainComponent.kt
app/src/main/java/com/demo/dagger/moudule/: MainModule.kt
app/src/main/java/com/demo/dagger/v2/: Dagger2Activity.kt  MainComponent.kt  MainModule.kt  MainPresenter.kt  MainService.kt
app/src/main/java/com/demo/glidetest/: GlideActivity.kt
app/src/main/java/com/demo/glidetest/extension/: MyGlideExtension.kt
app/src/main/java/com/demo/glidetest/module/: GlideConfigModule.kt
app/src/main/java/com/demo/glidetest/transformation/: FillSpace.kt  GlideRoundTransform.java  GlideRoundTransform.kt  RoundedCornersTransform.java  RoundedCornersTransform.kt  RoundedCornersTransformation.java  RoundedMask.kt
app/src/main/java/com/demo/handlerthread/: HandlerThreadMainActivity.kt
app/src/main/java/com/demo/jetpack/downloadmanager/: DownloadFileProvider.kt  DownloadManagerActivity.kt
app/src/main/java/com/demo/jetpack/downloadmanager/utils/: DownloadUtils.java
app/src/main/java/com/demo/jetpack/downloadmanager/v1/: DownloadManagerActivity.kt
app/src/main/java/com/demo/jetpack/downloadmanager/v2/java/: DownloadManager2Activity.java
app/src/main/java/com/demo/jetpack/downloadmanager/v2/java/downloader/: APKDownloadManager.java  FileDownManager.java  FileDownloadReceiver.java  MapDownloadManager.java
app/src/main/java/com/demo/jetpack/viewmodel/java/: LiveData1MainActivity.java  User.java  UserModel.java
app/src/main/java/com/demo/jetpack/viewmodel/kotlin/: BaseViewModelActivity.kt  MyViewModel.kt  User.kt
app/src/main/java/com/demo/jetpack/viewmodel/kotlin/viewodelwithlivedata/: ViewModelWithLiveActivity.kt  ViewModelWithLiveData.kt
app/src/main/java/com/demo/jetpack/workmanager/: MyWorker.kt  WorkManagerActivity.kt
app/src/main/java/com/demo/launchermodel/: AActivity.kt  BActivity.kt  CActivity.kt
app/src/main/java/com/demo/livedata_retrofit/: ApiResponse.kt  BannerVO.kt  CommonBinding.kt  HomeVM.kt  ImageViewDisplay.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  LiveDataRetrofitActivity.kt  WanApi.kt
app/src/main/java/com/demo/livedata_retrofit/adapters/: ArticleAdapter.kt
app/src/main/java/com/demo/livedata_retrofit/diffutil/: DiffCallBack.java  TestBean.java
app/src/main/java/com/demo/livedata_retrofit/model/: ApiResponse.kt  ArticleVO.kt  BannerVO.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  WanApi.kt
app/src/main/java/com/demo/livedata_retrofit/singlelivedata/: Status.java  StatusLiveData.java  Test.java
app/src/main/java/com/demo/livedata_retrofit/view/: ImageViewDisplay.kt  LiveDataRetrofitActivity.kt  LoadingDialog.kt
app/src/main/java/com/demo/livedata_retrofit/viewmodel/: HomeVM.kt  LoadingObserver.kt
app/src/main/java/com/demo/localization/: LocalizationActivity.kt
app/src/main/java/com/demo/lottie/: LottieActivity.kt
app/src/main/java/com/demo/material/bottomnavigationview/: BottomNavigationViewActivity.kt
app/src/main/java/com/demo/materialdesign/bottomnavigationview/: BottomNavigationViewActivity.kt
app/src/main/java/com/demo/materialdesign/coordinatorlayout/: CoordinatorLayoutActivity.kt
app/src/main/java/com/demo/motioneditor/: MotionEditorActivity.kt
app/src/main/java/com/demo/mvpchart/: MvpChartActivity.kt
app/src/main/java/com/demo/okhttpcachetest/: MainActivity.kt
app/src/main/java/com/demo/recycleview/: RecycleViewActivity.kt  StaggeredDividerItemDecoration.kt
app/src/main/java/com/demo/screenadapter/: ScreenAdapterActivity.kt  ScreenUtils.java  ScreenUtils2.kt
app/src/main/java/com/demo/transmit/parcelable2/: Action.kt  Action2.kt  Data.kt  Reply.kt  Reply2.kt  Transmit1Activity.kt  Transmit2Activity.kt
app/src/main/java/com/demo/transmit/serializable1/: Action.kt  Data.kt  Reply.kt  Reply2.kt  Transmit1Activity.kt  Transmit2Activity.kt
app/src/main/java/com/demo/utils/: Dimension.kt
app/src/main/java/com/demo/viewmodel/: MyViewModel.kt  ViewModeActivity.kt
app/src/main/java/com/demo/webviewcachetest/: WebViewCacheActivity.kt
app/src/main/java/com/demo/widget/: ImageFilterActivity.java  TabLayoutActivity.kt
app/src/main/res/drawable/: ic_baseline_thumb_down_24.xml  ic_baseline_thumb_up_24.xml  layer_list_progress_drawable.xml  shape_rect_blue_r5.xml
app/src/main/res/layout/: activity_main.xml  bottom_navigation_view_activity.xml  coordinatorlayout_activity.xml  glide_test_activity.xml  handlerthread_activity.xml  http_loading_dialog.xml  jepack_base_viewmodel_activity.xml  jepack_livedata1_activity.xml  jepack_viewmodel_with_livedata_activity.xml  jetpack_downloadmanager_activity.xml  launcher_model_a.xml  launcher_model_b.xml  launcher_model_c.xml  livedata_retrofit_activity.xml  livedata_retrofit_item.xml  localization_activity.xml  lottie_activity.xml  motioneditor_activity.xml  mvpchart_activity.xml  recycleview_activity.xml  recycleview_item.xml  tablayout_activity.xml  viewmode_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: download_files_public.xml  lottie_activity_scene.xml  motioneditor_activity_scene.xml
app/src/test/java/com/demo/androidtest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
