// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    rxandroid = '2.0.2'
    rxjava = '2.1.12'
    adapter_rxjava = '2.4.0'
    retrofit = '2.4.0'
    converter_gson = '2.4.0'
    logging_interceptor = "3.10.0"

    lifecycleVersion = '2.2.0-alpha01'

    smartRefreshLayout = '2.0.1'

    fragment_ktx = '1.2.2'

    dagger = '2.28.3'
}

