<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/bnv_home_black_24dp"
        android:title="@string/home" />

    <item
        android:id="@+id/blog"
        android:icon="@drawable/bnv_blog"
        android:title="@string/blog" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/bnv_search"
        android:title="@string/search" />

    <item
        android:id="@+id/project"
        android:icon="@drawable/bnv_dashboard_black_24dp"
        android:title="@string/project_type" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/bnv_profile"
        android:title="@string/me" />

</menu>
