<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:scaleType="fitXY" />


    <!--<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="50dp">-->

    <!--    <ImageView-->
    <!--        android:id="@+id/iv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--</androidx.cardview.widget.CardView>-->


    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="200dp"-->
    <!--    android:background="@drawable/shape_rect_blue_r5"-->
    <!--    android:orientation="vertical">-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:gravity="center_horizontal|center_vertical"-->
    <!--        android:textColor="@android:color/white"-->
    <!--        android:visibility="gone" />-->


    <!--    <ImageView-->
    <!--        android:id="@+id/iv"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content" />-->

    <!--</LinearLayout>-->